rocketmq.namesrv.addr=10.168.16.112:9876
throwDone=true
#默认全局阈值
stack.over.nums=100
#topic的指定阈值，没有配置的使用默认阈值
TOPIC_OVERNUMS=TID_FastMerchantNotify:200;TID_SystemLog:200;TID_MQCashierFastAccount:200

SMS_URL=http://10.168.17.53:42180/base/handsms
SMS_USER_NAME=test
SMS_PASSWORD=test
SMS_NOTIFY_PHONES=18910116132
SMS_CHANNELID=1
#需要監控的組，不配置時監控所有組
MONITOR_GROUP_NAMES=PushConsumer_Account,PushConsumer_Common,PushConsumer_Fast
